{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mistcss ./src && next build",
    "dev": "concurrently 'mistcss ./src --watch' 'next dev --turbo'",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "next lint",
    "prepare": "mistcss ./src && lefthook install",
    "start": "next start"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^9.5.0",
    "next": "14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nexterias/prettier-config": "^1.1.0",
    "@types/node": "^20.12.14",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.11",
    "lefthook": "^1.7.15",
    "mistcss": "^0.5.5",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.4.5",
    "vercel": "^34.2.8"
  }
}
